<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portal do Vinho - Wikipédia</title>
  <link rel="icon" href="assets\images\wikipedia.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header>
    <div class="logo">
      <a href="/" aria-label="Página inicial">
        <img src="assets/images/wikipedia-logo.png" width="500" alt="Logotipo da Wikipedia" />
      </a>
    </div>
    <div class="bar">
      <nav>
        <ul>
          <li><a href="index.html">Conheça o Projeto</a></li>
      </nav>
    </div>
  </header>

  <main class="content">
    <aside class="sidebar">
      <h2>Índice</h2>
      <nav aria-label="Índice de Conteúdo">
        <ul>
          <li><a href="introducao-ao-vinho.html">Introdução ao Vinho</a></li>
          <li><a href="classificação-dos-vinhos.html">Classificação dos Vinhos</a></li>
          <li><a href="regioes-produtoras.html">Regiões Produtoras</a></li>
          <li><a href="producao.html">Produção</a></li>
          <li><a href="degustacao-e-harmonizacao.html">Degustação e Harmonização</a></li>
          <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
      </nav>
    </aside>

    <article class="main">
      <h1>Recriando o Wikipedia com Layout Moderno</h1>
      <section>
        <p>Este desafio faz parte do módulo 3 da Trilha de HTML da DIO (Digital Innovation One). O objetivo é treinar a
          criação de uma estrutura de site, aplicando os conhecimentos adquiridos sobre semântica e acessibilidade. A
          proposta é recriar uma página estilo Wikipedia, mas com um layout aprimorado e visualmente
          atraente.</p>
      </section>

      <section id="pq-vinho">
        <h2>Por que Vinho?</h2>
        <p>O vinho é um tema fascinante que combina história, cultura e ciência.<br> Ao escolher esse assunto, espero
          não só
          aplicar meus conhecimentos de HTML e CSS, mas também expandir meu entendimento sobre vinhos e suas
          características. Acredito que esse processo de construção do site será uma ótima oportunidade de aprendizado
          contínuo.</p>
      </section>

      <section>
        <section id="explorando">
          <h2>Explorando o Mundo dos Vinhos</h2>
          <p>A página irá guiá-lo por diversos estilos de vinhos, suas origens nas principais regiões vinícolas e as
            notas sensoriais e aromas que tornam cada vinho único. A estrutura é simples e objetiva, mas prioriza uma
            navegação acessível e intuitiva, para garantir uma experiência de aprendizado fluida.</p>
        </section>

        <section>
          <p>Na índice lateral à esquerda, você encontrará todos os tópicos que o ajudarão a explorar o universo dos
            vinhos. Desde os tipos de vinhos até as principais regiões produtoras, cada link oferece um caminho para
            aprofundar seu conhecimento sobre esse fascinante tema. Navegue e descubra mais!</p>
        </section>

        <section id="descubra-mais">
          <h2>Descubra Mais Sobre Vinhos</h2>
          <p>Se você se interessou pelo tema e quer aprender mais, aqui estão alguns recursos valiosos para aprofundar
            seu
            conhecimento:</p>
          <ul>
            <li><a href="https://pt.wikipedia.org/wiki/Vinho" target="_blank">Página sobre Vinhos na Wikipedia</a></li>
            <li><a href="https://www.vivino.com/" target="_blank">Vivino - Avaliações e Descobertas de Vinhos</a></li>
          </ul>
        </section>

        <section id="links">
          <h2>Links Úteis</h2>
          <ul>
            <li><a href="https://www.nvaccess.org/download/" target="_blank">Download do NVDA</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Wikipedia" target="_blank">Wikipedia</a></li>
          </ul>
        </section>
    </article>

    <aside class="anchors">
      <h2>Nesta Página</h2>
      <nav>
        <ul>
          <li><a href="#pq-vinho">Por que Vinho?</a></li>
          <li><a href="#explorando">Explorando o Mundo dos Vinhos</a></li>
          <li><a href="#descubra-mais">Descubra Mais Sobre Vinhos</a></li>
          <li><a href="#links">Links Úteis</a></li>
        </ul>
      </nav>
    </aside>
  </main>

  <footer class="footer">
    <ul class="footer-info">
      <li>
        Esta página foi editada pela última vez às 08h41min de 1 de junho de 2024.
      </li>
      <li>
        Este texto é disponibilizado nos termos da licença <a
          href="https://creativecommons.org/licenses/by-sa/4.0/deed.pt">Atribuição-CompartilhaIgual 4.0 Internacional
          (CC BY-SA 4.0)</a> da Creative Commons; pode estar sujeito a condições adicionais. Para mais detalhes,
        consulte as
        <a href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use">condições de utilização</a>.
      </li>
    </ul>
    <nav>
      <ul class="footer-list">
        <li><a href="#" aria-label="Política de privacidade">Política de privacidade</a></li>
        <li><a href="#" aria-label="Sobre a Wikipédia">Sobre a Wikipédia</a></li>
        <li><a href="#">Avisos gerais</a></li>
        <li><a href="#">Código de conduta</a></li>
        <li><a href="#">Programadores</a></li>
        <li><a href="#">Estatísticas</a></li>
        <li><a href="#">Declaração sobre cookies</a></li>
        <li><a href="#">Versão móvel</a></li>
      </ul>
    </nav>
  </footer>

</body>

</html>